# nemo-app-interapp-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interappdemo/: InterappDemoApplication.java
app/src/main/java/com/example/interappdemo/di/: AppComponent.java  AppModule.java  BindingModule.java  SheldonRemotingModule.java
app/src/main/java/com/example/interappdemo/ui/: MainActivity.java
app/src/main/java/com/example/interappdemo/ui/main/: InterAppDataAdapter.java  InterAppHandler.java  InterAppModule.java  InterAppViewModel.java  InterAppViewModelFactory.java  MainFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/interappdemo/ui/main/broadcast/: InterAppBroadcastFragment.java
app/src/main/java/com/example/interappdemo/ui/main/call/: InterAppCallFragment.java  InterAppCallHandlerClient.java  InterAppCallModule.java
app/src/main/java/com/example/interappdemo/ui/main/fire/: InterAppFireFragment.java  InterAppFireModule.java
app/src/main/java/com/example/interappdemo/ui/receive/: DemoDataAdapter.java  ReceiverFragment.java  ReceiverHandler.java  ReceiverViewModel.java  ReceiverViewModelFactory.java  ReceivingServiceModule.java
app/src/main/java/com/example/interappdemo/ui/receive/declarations/: ReceiverCallModuleDeclaration.java  ReceiverFireModuleDeclaration.java
app/src/main/res/layout/: event_item.xml  interapp_content_fragment.xml  interapp_item.xml  main_fragment.xml  receiver_fragment.xml
app/src/main/res/menu/: interapp_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/interappdemo/: ExampleUnitTest.java
declaration/: build.gradle
declaration/src/main/: AndroidManifest.xml
declaration/src/main/java/com.example.interappdemo.declaration/: DemoData.java  InterappDemoActionDeclaration.java  InterappDemoBroadcastDeclaration.java  InterappDemoCallDeclaration.java  InterappDemoCallHandler.java
gradle/wrapper/: gradle-wrapper.properties
